[server]
;如果数据库类型为mysql则输入mysql,如果为mariadb则输入mariadb
flavor=mysql
;从库的server_id,和被监控的库的server_id不能相同
serverID=888
host=10.3.10.248
port=3306
;账号需要有replication slave和replication client权限
username=fxkt
password=123456